<!DOCTYPE html>
<html lang="en">
<head>
  <title>Militant Detection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{
        background-image: url('https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-255379.jpg&fm=jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .row{
        margin: 10vh 0;
    }
    h3, h1{
        text-align: center;
    }
    #content{
        padding: 50px;
        margin: 10px;
        background-color: rgba(0, 0, 0, 0.50);
        color: white;
    }
    img{
        width: 100%;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
        <div id="content">
            <h1 style="font-size: 50px;"> Militant Detection </h1>
            <br><br>
            <h3>SELECT IMAGE</h3>
            <hr>

            
            <form action="/analyse" method="post">
                <div  class="row">
                    <div class="col-lg-8">
                        <input type="file" name="file" class="form-control">
                    </div>
                    <div class="col-lg-4">
                        <center><input type="submit" class="form-control btn btn-success"></center>
                    </div>
                </div>
            </form>

            <br><br>
            <h3>SELECT IMAGE</h3>
            <hr>

            <a href="/Live" class="btn btn-success">Live Detection</a>
        </div>
    </div>
    </div>
    {% if image1 %}
    <div class="row">
    <div class="col-lg-12">
        <div id="content">
            <h3>INPUT IMAGE</h3>
            <hr>
            
                <img src="{{image1}}">
            
        </div>
    </div>
    </div>
    {% endif %}
    </div>
    {% if image2 %}
    <div class="row">
    <div class="col-lg-12">
        <div id="content">

            <h3>OUTPUT IMAGE</h3>
            <hr>
            
                <img src="{{image2}}">
            
        </div>
    </div>
  </div>
  {% endif %}
</div>

</body>
</html>
